Function Tconvert(value, Tfrom, Tto)
    If Tfrom = "C" Or Tfrom = "c" Then
        If Tto = "C" Or Tto = "c" Then
            Tconvert = value
        ElseIf Tto = "F" Or Tto = "f" Then
            Tconvert = value * 9 / 5 + 32
        ElseIf Tto = "K" Or Tto = "k" Then
            Tconvert = value + 273.15
        ElseIf Tto = "R" Or Tto = "r" Then
            Tconvert = 9 / 5 * (value + 273.15)
        Else
            Tconvert = "ERROR"
        End If
    ElseIf Tfrom = "K" Or Tfrom = "k" Then
        If Tto = "C" Or Tto = "c" Then
            Tconvert = value - 273.15
        ElseIf Tto = "F" Or Tto = "f" Then
            Tconvert = (value - 273.15) * 9 / 5 + 32
        ElseIf Tto = "K" Or Tto = "k" Then
            Tconvert = value
        ElseIf Tto = "R" Or Tto = "r" Then
            Tconvert = 9 / 5 * (value)
        Else
            Tconvert = "ERROR"
        End If
    ElseIf Tfrom = "F" Or Tfrom = "f" Then
        If Tto = "C" Or Tto = "c" Then
            Tconvert = (value - 32) * 5 / 9
        ElseIf Tto = "F" Or Tto = "f" Then
            Tconvert = value
        ElseIf Tto = "K" Or Tto = "k" Then
            Tconvert = (value - 32) * 5 / 9 + 273.15
        ElseIf Tto = "R" Or Tto = "r" Then
            Tconvert = value + 459.67
        Else
            Tconvert = "ERROR"
        End If
    ElseIf Tfrom = "R" Or Tfrom = "r" Then
        If Tto = "C" Or Tto = "c" Then
            Tconvert = value * 5 / 9 - 273.15
        ElseIf Tto = "F" Or Tto = "f" Then
            Tconvert = value - 459.67
        ElseIf Tto = "K" Or Tto = "k" Then
            Tconvert = value * 5 / 9
        ElseIf Tto = "R" Or Tto = "r" Then
            Tconvert = value
        Else
            Tconvert = "ERROR"
        End If
    Else
        Tconvert = "ERROR"
        
   End If
                    
End Function
