Function timeconv(value, Tfrom, Tto)
    If Tfrom = "S" Or Tfrom = "s" Then
        If Tto = "S" Or Tto = "s" Then
            timeconv = value
        ElseIf Tto = "H" Or Tto = "h" Then
            timeconv = value / 3600
        ElseIf Tto = "M" Or Tto = "m" Then
            timeconv = value / 60
        ElseIf Tto = "D" Or Tto = "d" Then
            timeconv = value / 3600 / 24
        Else
            timeconv = "ERROR"
        End If
    ElseIf Tfrom = "M" Or Tfrom = "m" Then
        If Tto = "S" Or Tto = "s" Then
            timeconv = value * 60
        ElseIf Tto = "H" Or Tto = "h" Then
            timeconv = value / 60
        ElseIf Tto = "M" Or Tto = "m" Then
            timeconv = value
        ElseIf Tto = "D" Or Tto = "d" Then
            timeconv = value / 60 / 24
        Else
            timeconv = "ERROR"
        End If
    ElseIf Tfrom = "H" Or Tfrom = "h" Then
        If Tto = "S" Or Tto = "s" Then
            timeconv = value * 3600
        ElseIf Tto = "H" Or Tto = "h" Then
            timeconv = value
        ElseIf Tto = "M" Or Tto = "m" Then
            timeconv = value * 60
        ElseIf Tto = "D" Or Tto = "d" Then
            timeconv = value / 24
        Else
            timeconv = "ERROR"
        End If
    ElseIf Tfrom = "D" Or Tfrom = "d" Then
        If Tto = "S" Or Tto = "s" Then
            timeconv = value * 3600 * 24
        ElseIf Tto = "H" Or Tto = "h" Then
            timeconv = value * 24
        ElseIf Tto = "M" Or Tto = "m" Then
            timeconv = value * 24 * 60
        ElseIf Tto = "D" Or Tto = "d" Then
            timeconv = value
        Else
            timeconv = "ERROR"
        End If
    Else
        timeconv = "ERROR"
        
   End If           
    
End Function
