Function TTL(Limits As Range, TimeCol As Range, TempCol As Range, Optional CheckLimits As Integer = 0)

Dim SurvMax As Double
SurvMax = Limits.Item(1)

Dim OpMax As Double
OpMax = Limits.Item(2)

Dim OpMin As Double
OpMin = Limits.Item(3)

Dim SurvMin As Double
SurvMin = Limits.Item(4)

Dim i As Integer
Dim val As Double
Dim tval As Double

Dim NumBlanks

NumBlanks = WorksheetFunction.CountBlank(TimeCol)
LastRow = TimeCol.Count - NumBlanks

For i = 1 To LastRow
    
    val = TempCol.Item(i)
    tval = TimeCol.Item(i)
    If CheckLimits = 0 Then
    'check all limits
    If val >= SurvMax Or val >= OpMax Or val <= OpMin Or val <= SurvMin Then
        TTL = TimeCol.Item(i)
        Exit Function
    End If
    
    ElseIf CheckLimits = 1 Then
    'check only operational limits
    If val >= OpMax Or val <= OpMin Then
        TTL = TimeCol.Item(i)
        Exit Function
    End If
    ElseIf CheckLimits = 2 Then
    'check only Survival limits
    If val >= SurvMax Or val <= SurvMin Then
        TTL = TimeCol.Item(i)
        Exit Function
    End If
    End If
       
Next i

TTL = "NA"

End Function
